zent-contrib/sync-git-branch/action.yml
name: "Sync Git Branch Action"
description: "Action for synchronizing a git branch to another location (Bitbucket, GitHub, GitLab, etc.) using SSH."
branding:
  icon: "copy"
  color: "blue"
inputs:
  source-repo:
    description: "SSH URL of the source repository. Defaults to the repository this actions runs in."
    required: false
    default: 'git@github.com:${{ github.repository }}.git'
  source-branch:
    description: "Branch name in source repository."
    required: true
    default: ""
  destination-repo:
    description: "SSH URL of the destination repository."
    required: true
    default: ""
  destination-branch:
    description: "Branch name in destination repository. Defaults to source-branch if not present."
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.source-branch }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-branch }}

daizihan233/proxy_nodes/.github/workflows/sync.yml
- name: Sync Git Branch Action
  # You may pin to the exact commit or the version.
  # uses: zent-contrib/sync-git-branch@f4e89a1773c5fc1aa37bb6f879da51448e23d935
  uses: zent-contrib/sync-git-branch@v1.0.0
  with:
    # SSH URL of the source repository. Defaults to the repository this actions runs in.
    source-repo: git@github.com:${{ github.repository }}.git # optional, default is git@github.com:${{ github.repository }}.git
    # Branch name in source repository.
    source-branch: main # default is 
    # SSH URL of the destination repository.
    destination-repo: git@bitbucket.org:huwo1/proxy_nodes.git # default is 
    # Branch name in destination repository. Defaults to source-branch if not present.
    destination-branch: main # optional, default is 